<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RaschetTerBelObl">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vvedite_ves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Введите вес поезда, т"
                android:textColor="#aeb0b0" />

            <EditText
                android:id="@+id/vvod_vesa_poezda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="Вес вводить тут"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#aeb0b0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vvedite_osi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Введите кол-во осей"
                android:textColor="#aeb0b0" />

            <EditText
                android:id="@+id/vvod_osei_poezda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Оси вводить тут"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="#aeb0b0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Введите кол-во стоянок"
                android:textColor="#aeb0b0" />

            <EditText
                android:id="@+id/et_vvodStoianok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Стоянки вводить тут"
                android:inputType="numberDecimal"
                android:textColor="#aeb0b0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Введите кол-во огр. V"
                android:textColor="#aeb0b0" />

            <EditText
                android:id="@+id/et_vvodKolvaOgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="огр.V вводить тут"
                android:inputType="numberDecimal"
                android:textColor="#aeb0b0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T гор. простоя"
                android:textColor="@color/colorText" />

            <EditText
                android:id="@+id/et_vvodgorprost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="огр.V вводить тут"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText" />

            <Spinner
                android:id="@+id/kolvoSek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorText"
                android:entries="@array/kolvo_Sek"
                android:popupBackground="@color/colorText"
                android:scrollbarSize="8dp"
                android:textColor="@color/colorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tx_nagryzka_naos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:hint="Нагр. на ось"
                android:textColor="#aeb0b0"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tx_koef_naos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:hint="Коэф."
                android:textColor="#aeb0b0"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stan_otprav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ст. отправления:"
                android:textColor="#aeb0b0"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_stan_prib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ст. прибытия:"
                android:textColor="#aeb0b0"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_stan_otprav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorText"
                android:entries="@array/sp_stan_otprav_bel_obl"
                android:popupBackground="@color/colorText"
                android:scrollbarSize="8dp"
                android:textColor="@color/colorText" />

            <Spinner
                android:id="@+id/sp_stan_prib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorText"
                android:entries="@array/sp_stan_prib_obl_bel"
                android:popupBackground="@color/colorText"
                android:scrollbarSize="8dp"
                android:textColor="@color/background_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_peregon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Расстояние участка"
                android:textColor="#aeb0b0"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_raschet_koef_na_os"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сделать красиво" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_normaSostavl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#aeb0b0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_normaRezylt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#aeb0b0"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>